<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Quran</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @font-face {
            font-family: 'LPMQ';
            src: url('https://kangismet.github.io/fonts/lpmq.eot');
            src: url('https://kangismet.github.io/fonts/lpmq.eot?#iefix') format('embedded-opentype'),
                url('https://kangismet.github.io/fonts/lpmq.ttf') format('truetype');
            font-weight: 400;
            font-weight: normal;
            font-display: swap;
        }

        .arab {
            font-size: 26px;
            line-height: 48px;
            font-family: LPMQ, "Traditional Arabic", Tahoma, sans-serif;
            font-weight: normal;
            text-align: right;
            direction: rtl;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-between" id="list-surat">
            
        </div>
    </div>


    <script>
        const surahNumber = 1;
        const url = `https://equran.id/api/v2/surat`;
        const cardSurat = document.getElementById('list-surat');

        fetch(url)
            .then(response => response.json())
            .then(data => {
                const listSurat = data.data;
                listSurat.forEach(surah => {

                    const card = document.createElement('div');
                    card.classList.add('card','m-2');

                    const col = document.createElement('div');
                    card.classList.add('col-md-3');

                    const body = document.createElement('div');
                    card.classList.add('card-body')

                    const nama = document.createElement('p');
                    nama.classList.add('text-title');
                    nama.innerText = surah.namaLatin;

                    const namaArab = document.createElement('p');
                    namaArab.classList.add('text-body');
                    namaArab.innerText = surah.nama;

                    console.log(surah)

                    cardSurat.appendChild(card);
                    card.appendChild(col);
                    col.appendChild(body);
                    body.appendChild(nama)
                    body.appendChild(namaArab)

                            
                });
                
            })
            .catch(error => console.log("Error: " + error));
    </script>
</body>

</html>