<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bo   otstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        @font-face {
            font-family: 'LPMQ';
            src: url('https://kangismet.github.io/fonts/lpmq.eot');
            src: url('https://kangismet.github.io/fonts/lpmq.eot?#iefix') format('embedded-opentype'),
                url('https://kangismet.github.io/fonts/lpmq.ttf') format('truetype');
            font-weight: 400;
            font-weight: normal;
            font-display: swap;
        }

        .arab {
            font-size: 26px;
            line-height: 48px;
            font-family: LPMQ, "Traditional Arabic", Tahoma, sans-serif;
            font-weight: normal;
            text-align: right;
            direction: rtl;
        }
    </style>
</head>

<body>

  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-md-8">
        <div id="quran-data" class="arab p.4"></div>
      </div>
    </div>
  </div>
  <script>
        const surahNumber = 2;
        const url = `https://equran.id/api/v2/surat/${surahNumber}`;

    fetch(url)
      .then(response => response.json())
      .then(data => {
        const surah = data.data;
        const listAyat = surah.ayat;
        const quranData = document.getElementById('quran-data');
        listAyat.forEach(ayah => {

          console.log(ayah)

          const card = document.createElement('div');
          card.classList.add('card','mt-2');

          const cardBody = document.createElement('div');
          cardBody.classList.add('card-body');

          const cardArab = document.createElement('h5');
          cardArab.classList.add('card-title','text-primary');
          cardArab.innerText = ayah.teksArab;

          const cardArti = document.createElement('p');
          cardArti.classList.add('text-secondary','fs-5');
          cardArti.innerText = ayah.teksIndonesia;


          cardBody.appendChild(cardArab);
          cardBody.appendChild(cardArti);
          card.appendChild(cardBody);
          quranData.appendChild(card);
        });
      })
      .catch(error => console.log("Error: " + error));
  </script>
</body>

  
  

</html>